# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || lex.yy.c parser.tab.c parser.tab.h

build CMakeFiles/hw3.dir/main.cpp.obj: CXX_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/main.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir

build CMakeFiles/hw3.dir/nodes.cpp.obj: CXX_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/nodes.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\nodes.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir

build CMakeFiles/hw3.dir/output.cpp.obj: CXX_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/output.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\output.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir

build CMakeFiles/hw3.dir/symbolTable.cpp.obj: CXX_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/symbolTable.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\symbolTable.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir

build CMakeFiles/hw3.dir/lex.yy.c.obj: C_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug/lex.yy.c || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\lex.yy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir

build CMakeFiles/hw3.dir/parser.tab.c.obj: C_COMPILER__hw3_unscanned_Debug C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug/parser.tab.c || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\parser.tab.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3" -I"C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3.exe

build hw3.exe: CXX_EXECUTABLE_LINKER__hw3_Debug CMakeFiles/hw3.dir/main.cpp.obj CMakeFiles/hw3.dir/nodes.cpp.obj CMakeFiles/hw3.dir/output.cpp.obj CMakeFiles/hw3.dir/symbolTable.cpp.obj CMakeFiles/hw3.dir/lex.yy.c.obj CMakeFiles/hw3.dir/parser.tab.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw3.exe
  TARGET_IMPLIB = libhw3.dll.a
  TARGET_PDB = hw3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3" -B"C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for lex.yy.c

build lex.yy.c | ${cmake_ninja_workdir}lex.yy.c: CUSTOM_COMMAND C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/scanner.lex parser.tab.h
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3\cmake-build-debug" && flex -o "C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug/lex.yy.c" "C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/scanner.lex""
  DESC = Generating lex.yy.c
  restat = 1


#############################################
# Custom command for parser.tab.c

build parser.tab.c parser.tab.h | ${cmake_ninja_workdir}parser.tab.c ${cmake_ninja_workdir}parser.tab.h: CUSTOM_COMMAND C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/parser.y
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bibal\OneDrive - Technion\Year_3\Semester_5\Compilation\Compi-HW3\cmake-build-debug" && bison -d -o "C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug/parser.tab.c" "C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/parser.y""
  DESC = Generating parser.tab.c, parser.tab.h
  restat = 1

# =============================================================================
# Target aliases.

build hw3: phony hw3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bibal/OneDrive - Technion/Year_3/Semester_5/Compilation/Compi-HW3/cmake-build-debug

build all: phony hw3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/bibal/OneDrive$ -$ Technion/Year_3/Semester_5/Compilation/Compi-HW3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
